WinUI3XamlPreview/WinUI3XamlPreview/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI3XamlPreview.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3XamlPreview"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollView
                x:Name="viewportScrollView"
                Background="Gray"
                CornerRadius="0">
                <Border
                    x:Name="elementWrapper"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1" />
            </ScrollView>
            <local:Toast
                x:Name="toast"
                Margin="0,0,0,8"
                VerticalAlignment="Bottom" />
        </Grid>
        <ScrollView
            Grid.Row="1"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            CornerRadius="0"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
            <Grid Padding="16,4,16,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="scaleComboBox"
                        MinWidth="96"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        IsEditable="true"
                        SelectedIndex="0"
                        SelectionChanged="scaleComboBox_SelectionChanged"
                        TextSubmitted="scaleComboBox_TextSubmitted">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:Double">
                                <TextBlock Text="{x:Bind local:MainPage.ScaleDisplay((x:Double))}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <x:Double>25</x:Double>
                        <x:Double>50</x:Double>
                        <x:Double>75</x:Double>
                        <x:Double>100</x:Double>
                        <x:Double>200</x:Double>
                        <x:Double>300</x:Double>
                        <x:Double>400</x:Double>
                    </ComboBox>
                    <SymbolIcon Symbol="ZoomOut" />
                    <Slider
                        x:Name="scaleSlider"
                        Width="144"
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        ValueChanged="scaleSlider_ValueChanged" />
                    <SymbolIcon Symbol="ZoomIn" />
                    <Rectangle
                        Width="1"
                        Margin="16,8,16,8"
                        Fill="{ThemeResource ControlStrokeColorDefaultBrush}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Rectangle
                        Width="1"
                        Margin="16,8,16,8"
                        Fill="{ThemeResource ControlStrokeColorDefaultBrush}" />
                    <NumberBox
                        x:Name="widthInput"
                        MaxWidth="96"
                        Maximum="99999"
                        Minimum="0"
                        ValueChanged="widthInput_ValueChanged" />
                    <FontIcon
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Glyph="&#xE947;" />
                    <NumberBox
                        x:Name="heightInput"
                        MaxWidth="96"
                        Maximum="99999"
                        Minimum="0"
                        ValueChanged="heightInput_ValueChanged" />
                    <ComboBox
                        x:Name="resolutionComboBox"
                        MinWidth="120"
                        Margin="8,0,0,0"
                        ItemsSource="{x:Bind local:MainPage.Resolutions()}"
                        SelectedIndex="0"
                        SelectionChanged="resolutionComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:Object">
                                <TextBlock Text="{x:Bind local:MainPage.ResolutionDisplay((x:Object))}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

        </ScrollView>
    </Grid>
</Page>
