WinUI3XamlPreview/WinUI3XamlPreview/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI3XamlPreview.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3XamlPreview"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
            <ScrollView
                x:Name="titleBar"
                CornerRadius="0"
                SizeChanged="titleBar_SizeChanged">
                <Grid Padding="16,0,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="themeComboBox"
                        MinWidth="96"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="themeComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{x:Bind local:MainPage.ThemeDisplay((x:String))}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <x:String>System</x:String>
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                    </ComboBox>
                    <ComboBox
                        x:Name="customControlComboBox"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        SelectionChanged="customControlComboBox_SelectionChanged"
                        SizeChanged="customControlComboBox_SizeChanged"
                        Visibility="Collapsed" />
                </Grid>
            </ScrollView>
        </Border>
        <Grid Grid.Row="1">
            <ScrollView
                x:Name="viewportScrollView"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="0">
                <Border
                    x:Name="elementWrapper"
                    Background="{ThemeResource SystemAltHighColor}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1" />
            </ScrollView>
            <local:Toast
                x:Name="toast"
                Margin="0,0,0,8"
                VerticalAlignment="Bottom" />
        </Grid>
        <ScrollView
            Grid.Row="2"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            CornerRadius="0"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
            <Grid Padding="16,4,16,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="scaleComboBox"
                        MinWidth="96"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        IsEditable="true"
                        ItemsSource="{x:Bind local:MainPage.Scales()}"
                        SelectionChanged="scaleComboBox_SelectionChanged"
                        TextSubmitted="scaleComboBox_TextSubmitted" />
                    <SymbolIcon Margin="0,0,8,0" Symbol="ZoomOut" />
                    <Slider
                        x:Name="scaleSlider"
                        Width="144"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        ValueChanged="scaleSlider_ValueChanged" />
                    <SymbolIcon Margin="0,0,8,0" Symbol="ZoomIn" />
                    <Button
                        Width="40"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Click="fitPageButton_Click">
                        <FontIcon
                            Margin="2,0,2,0"
                            VerticalAlignment="Center"
                            Glyph="&#xE9A6;" />
                    </Button>
                    <Rectangle
                        Width="1"
                        Margin="16,8,16,8"
                        Fill="{ThemeResource ControlStrokeColorDefaultBrush}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Rectangle
                        Width="1"
                        Margin="16,8,16,8"
                        Fill="{ThemeResource ControlStrokeColorDefaultBrush}" />
                    <NumberBox
                        x:Name="widthInput"
                        MaxWidth="96"
                        Maximum="99999"
                        Minimum="0"
                        ValueChanged="widthInput_ValueChanged" />
                    <FontIcon
                        Margin="2,0,2,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Glyph="&#xE947;" />
                    <NumberBox
                        x:Name="heightInput"
                        MaxWidth="96"
                        Maximum="99999"
                        Minimum="0"
                        ValueChanged="heightInput_ValueChanged" />
                    <ComboBox
                        x:Name="resolutionComboBox"
                        MinWidth="120"
                        Margin="8,0,0,0"
                        ItemsSource="{x:Bind local:MainPage.Resolutions()}"
                        SelectedIndex="0"
                        SelectionChanged="resolutionComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:Object">
                                <TextBlock Text="{x:Bind local:MainPage.ResolutionDisplay((x:Object))}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

        </ScrollView>
    </Grid>
</Page>
